ComenziInfo.xaml

<Window x:Class="Istorie.ComenziInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComenziInfo" Height="300" Width="350">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5">
                <TextBlock FontSize="20" Margin="0,0,0,10" TextWrapping="Wrap">Comenzi rapide de la tastatură in meniul principal</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/47-computer_key_A.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> deschide fereastra prin care poti sa adaugi lectii</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/1-computer_key_F.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> deschide fereastra prin care poti sa adaugi intrebari grila pentru Academia de politie</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/computer-key-r-http-www-wpclipart-com-computer-keyboard-keys-z6FZhr-clipart.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> schimba curiozitatea</TextBlock>
                </StackPanel>
                <TextBlock FontSize="20" Margin="0,0,0,10" TextWrapping="Wrap">Comenzi rapide de la tastatură in exersare</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/47-computer_key_A.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> selecteaza varianta A</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/52-computer_key_S.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> selecteaza varianta B</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/37-computer_key_D.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> selecteaza varianta C</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/50-computer_key_F.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> selecteaza varianta D</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="Resources/Taste/30-computer_key_X.png" Width="30"></Image>
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Width="260" Margin="10,0,0,0"> trimite raspunsul</TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
