Duel.xaml

<Window x:Class="Istorie.Duel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duel" Height="380" Width="900"
        KeyDown="Grid_KeyDown_1" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition >
            </ColumnDefinition >
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="Resources/lock.png" Panel.ZIndex="100" Name="wrong_image_1" Visibility="Hidden"></Image>
        <Grid Grid.Column="0" Name="grid_player_1">
            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Name="intrebare" FontSize="20" >Primul război mondial se declanşează în:</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_1" FontSize="18" Background="#FFD8D8D8" Margin="4" MouseLeftButtonDown="raspuns_1_MouseLeftButtonDown">A. 1914;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_2" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_2_MouseLeftButtonDown">B. 1916;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_3" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_3_MouseLeftButtonDown">C. 1912;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_4" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_4_MouseLeftButtonDown">D. 1913</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50" Name="grid_raspuns_1" Margin="30,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_1_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >A</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_2" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_2_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_3" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_3_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_4" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_4_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                    </Grid>

                </StackPanel>
                
                    
                    <Grid Width="170" Height="35" Background="#FFD8D8D8" HorizontalAlignment="Right" Margin="0,0,40,0" Name="grid_trimitere" MouseLeftButtonDown="grid_trimitere_MouseLeftButtonDown_1" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Trimite raspuns</TextBlock>
                    </Grid>
                
            </StackPanel>
        </Grid>
        <Image Grid.Column="2" Source="Resources/lock.png" Panel.ZIndex="100" Name="wrong_image_2"></Image>
        <Grid Grid.Column="2" Opacity="0.4" Name="grid_player_2">
            
            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Name="intrebare_1" FontSize="20" >Primul război mondial se declanşează în:</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_5" FontSize="18" Background="#FFD8D8D8" Margin="4" MouseLeftButtonDown="raspuns_5_MouseLeftButtonDown">A. 1914;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_6" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_6_MouseLeftButtonDown">B. 1916;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_7" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_7_MouseLeftButtonDown">C. 1912;</TextBlock>
                <TextBlock TextWrapping="Wrap" Name="raspuns_8" FontSize="18" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_8_MouseLeftButtonDown">D. 1913</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Grid Height="50" Width="50" Name="grid_raspuns_5" Margin="30,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_5_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >A</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_6" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_6_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_7" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_7_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                    </Grid>
                    <Grid Height="50" Width="50" Name="grid_raspuns_8" Margin="20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_8_MouseLeftButtonDown">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                    </Grid>

                </StackPanel>

                <Grid Width="170" Height="35" Background="#FFD8D8D8" HorizontalAlignment="Right" Margin="0,0,40,0" Name="grid_trimitere_1" MouseLeftButtonDown="grid_trimitere_MouseLeftButtonDown_2" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Trimite raspuns</TextBlock>
                    </Grid>
               
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
            <StackPanel >
                <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" FontWeight="Bold">TIMP RAMAS</TextBlock>
                <TextBlock HorizontalAlignment="Center"  Name="secunde_ramase" Margin="0,10,0,0" FontSize="30" FontWeight="Bold">30</TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" FontWeight="Bold" Foreground="#FFF50000" >Scor</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" FontWeight="Bold" Name="scor_player_1">0</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold">-</TextBlock>
                    <TextBlock FontSize="20" FontWeight="Bold" Name="scor_player_2">0</TextBlock>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center">Intrebarea:</TextBlock>
                <TextBlock Name="nrIntr" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
