Exersare.xaml

<Window x:Class="Istorie.Exersare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exersare" Height="450" Width="600" KeyDown="Window_KeyDown_1"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid  Margin="30">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/chainimage-old-paper-background-old-paper-background.jpg" Opacity="0"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/Heart.ico" HorizontalAlignment="Left" Grid.Row="0" Name="viata_1"></Image>
        <Image Source="Resources/Heart.ico" HorizontalAlignment="Left" Grid.Row="0" Margin="25,0,0,0" Name="viata_2"></Image>
        <Image Source="Resources/Heart.ico" HorizontalAlignment="Left" Grid.Row="0" Margin="50,0,0,0" Name="viata_3"></Image>
        <Label Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,20,0" >Intrebari ramase:</Label>
        <Label Grid.Row="0" HorizontalAlignment="Right" Name="intrebari_r">14</Label>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Name="intrebare" FontSize="30" >Primul război mondial se declanşează în:</TextBlock>
            <TextBlock TextWrapping="Wrap" Name="raspuns_1" FontSize="28" Background="GreenYellow" Margin="4" MouseLeftButtonDown="raspuns_1_MouseLeftButtonDown">A. 1914;</TextBlock>
            <TextBlock TextWrapping="Wrap" Name="raspuns_2" FontSize="28" Margin="4" Background="Red" MouseLeftButtonDown="raspuns_2_MouseLeftButtonDown">B. 1916;</TextBlock>
            <TextBlock TextWrapping="Wrap" Name="raspuns_3" FontSize="28" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_3_MouseLeftButtonDown">C. 1912;</TextBlock>
            <TextBlock TextWrapping="Wrap" Name="raspuns_4" FontSize="28" Margin="4" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_4_MouseLeftButtonDown">D. 1913</TextBlock>
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <Grid Height="50" Width="50" Name="grid_raspuns_1" Margin="30,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_1_MouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >A</TextBlock>
                </Grid>
                <Grid Height="50" Width="50" Name="grid_raspuns_2" Margin="80,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_2_MouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">B</TextBlock>
                </Grid>
                <Grid Height="50" Width="50" Name="grid_raspuns_3" Margin="80,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_3_MouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">C</TextBlock>
                </Grid>
                <Grid Height="50" Width="50" Name="grid_raspuns_4" Margin="80,20,20,20" Background="#FFD8D8D8" MouseLeftButtonDown="raspuns_4_MouseLeftButtonDown">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">D</TextBlock>
                </Grid>
                
            </StackPanel>
        </StackPanel>
        <Grid Width="270" Grid.Row="1" Height="55" Background="#FFD8D8D8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="grid_trimitere" MouseLeftButtonDown="grid_trimitere_MouseLeftButtonDown_1" >
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25">Trimite raspuns</TextBlock>
        </Grid>
    </Grid>
</Window>
