MainWindow.xaml

<Window x:Class="IstorieSiCiv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Istorie" Height="560" Width="735" Icon="Resources/historyLogo.png" KeyDown="Window_KeyDown_1">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/grey-background-for-site-for-website-1432015867.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="23" VerticalAlignment="Center">Atestat didactiv istorie</TextBlock>
        <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Right">Realizat de Ilie Ionut Bogdan</TextBlock>
        <TextBlock FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,50,6,0">Prof. coord.: Stoichitoiu Dan</TextBlock>
        <Image Grid.Row="0" Source="Resources/historyLogo.png"></Image>
        
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="23" VerticalAlignment="Center">Stiai ca ..?</TextBlock>
                <Image Source="Resources/refreshButton.png" Width="25" Height="25" HorizontalAlignment="Left" Name="refreshButton" MouseLeftButtonDown="refreshButton_MouseLeftButtonDown"></Image>
            </StackPanel>
            
            <TextBlock FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" Name="curiozitate">În 1836, generalul Mexican Santa Anna a ţinut funeralii de stat pentru piciorul său stâng amputat.</TextBlock>
             </StackPanel>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" >
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                <Grid Height="130" Width="130" Background="White" Name="razboiMondial2" MouseLeftButtonDown="razboiMondial2_MouseLeftButtonDown_1">
                    <Image Source="Resources/war_logo.png" Margin="20"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16" TextWrapping="Wrap">Al doilea razboi mondial</TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                    <Grid Height="130" Width="130" Background="White" Name="invatare" MouseLeftButtonDown="invatare_MouseLeftButtonDown">
                        <Image Source="Resources/book_logo.png" Margin="20"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Manual digital</TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                    <Grid Height="130" Width="130" Background="White" Name="duel" MouseLeftButtonDown="duel_MouseLeftButtonDown_1">
                        <Image Source="Resources/Duel.png"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Duel</TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                    <Grid Height="130" Width="130" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">
                        <Image Source="Resources/Endless.png"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Testare</TextBlock>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                    <Grid Height="130" Width="130" Background="White" Name="cronologie" MouseLeftButtonDown="cronologie_MouseLeftButtonDown">
                        <Image Source="Resources/calendar-512.png" Margin="22,22,22,20"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Cronologie</TextBlock>
                    </Grid>
                </Border>
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                <Grid Height="130" Width="130" Background="White" Name="statistica" MouseLeftButtonDown="statistica_MouseLeftButtonDown" >
                    <Image Margin="20,20,20,26" Source="Resources/stats-logo.png"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Statistica</TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                <Grid Height="130" Width="130" Background="White" Name="rebus" MouseLeftButtonDown="rebus_MouseLeftButtonDown_1" >
                    <Image Margin="20,20,20,26" Source="Resources/logo_rebus.gif"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Rebus</TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                <Grid Height="130" Width="135" Background="White" Name="info" MouseLeftButtonDown="info_MouseLeftButtonDown_1" >
                    <Image Margin="20,20,20,26" Source="Resources/info-logo-icon-75678.png"/>
                    <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16" >Informatii aplicatie</TextBlock>
                </Grid>
            </Border>
            <Border BorderBrush="Black" Margin="3" BorderThickness="0.9">
                    <Grid Height="130" Width="130" Name="exitGrid" MouseLeftButtonDown="exitGrid_MouseLeftButtonDown" Background="White">
                        <Image Source="Resources/exit.png" Margin="22"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="4,0,0,0" FontSize="16">Inchide aplicatia</TextBlock>
                    </Grid>
                </Border>
            </WrapPanel>
    </Grid>
</Window>
