Rebus.xaml

<Window x:Class="Istorie.Rebus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rebus" Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Resources/chainimage-old-paper-background-old-paper-background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid Name="mainMenu" Panel.ZIndex="9999" Margin="4" VerticalAlignment="Top" MouseLeftButtonDown="mainMenu_MouseLeftButtonDown_1" Width="200" Height="30"  HorizontalAlignment="Left" Background="#FFCFFFB8">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Meniu principal</TextBlock>
        </Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Grid.Column="0" Name="rebus" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center">
                
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Height="600">
                    <StackPanel Name="Indicatii"  Margin="0,40,5,0">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Grid Name="verifica" Margin="0,0,5,0" MouseLeftButtonDown="verifica_Click_1" Width="200" Height="60"  HorizontalAlignment="Right" Background="#FFCFFFB8">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Verifica raspunsuri</TextBlock>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
